<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/Logo_BMKG.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"/>
  <title>Peta Google</title>
</head>
<body>
  <a class="navbar-bg"><img src="./assets//banner_bmkg.png" alt="" width="100%"></a>
  <nav class="navbar navbar-expand-lg shadow " style="background-color: #2A70B0; position: absolute; width: 80%; top: 140px; margin-left: 10%; border-radius: 20px;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto" style="gap: 110px;">
          <li class="nav-item">
            <a class="nav-link" href="./index.html" style="color: #fafafc">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./profil.html" style="color:#fafafc;">Profil</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color:#fafafc;">Keterbukaan Informasi</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./maklumat_pelayanan.html">Maklumat Pelayanan</a>
              </li>
              <li>
                <a class="dropdown-item" href="./janji_pelayanan.html">Janji Layanan</a>
              </li>
              <li>
                <a class="dropdown-item" href="./standar_pelayanan.html">Standar Layanan</a>
              </li>
              <li>
                <a class="dropdown-item" href="http://ngurahrai.bali.bmkg.go.id/sakip.php">SAKIP</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./peta_google.html" style="color:#fafafc;">Peta Google</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color:#fafafc;">Informasi MKG</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./buletin.html">Buletin</a>
              </li>
              <li>
                <a class="dropdown-item" href="http://ngurahrai.bali.bmkg.go.id/index.php?page=GempaGoogleMaps">Riwayat Gempa Bumi</a>
              </li>
              <li>
                <a class="dropdown-item" href="https://web.meteo.bmkg.go.id/id/">Info Petir</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html" style="color:#fafafc;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section id="HeroSection" style="margin-top: 5%">
      <div class="row">
        <div class="col-md-6">
          <div class="mapouter">
            <div class="gmap_canvas">
                  <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=stasiun meteorologi kelas I ngurah rai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                  </iframe><a href="https://connectionsgame.org/">Connections Game</a>
              </div>
              <style>
              .mapouter{text-align:right;width:1000px;height:800px; margin-left: 60%;}
              .gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}
              .gmap_iframe {width:600px!important;height:400px!important;}
              </style>
            </div>
          </div>
        </div>
      </div>
    </section>

  

   
    <footer class="text-white text-left">
      <div class="container ">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-column mt-5">
            <h3>Stasiun Meteorologi Kelas I</h3>
            <h3>I Gusti Ngurah Rai</h3>
              <div class="isi">
                <p>Gedung GOI Lt. II Bandara Ngurah Rai - Denpasar </p>
                <p style="margin-top: -10px;">Telp. (0361)9359754, Faks. (0361)9351124</p>
                <p style="margin-top: -10px;">Email. stametngurahraidps@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-column mt-5 d-flex">
            <img src="./assets/Logo_BMKG.png" alt="" width="15%">
            <h5 style="margin-left: 10px; margin-top: 30px;">Badan Metereologi, Klimatologi, dan Geofisika</h5>
            </div>
            <p style="margin: 17%; margin-top: -70px;">Cepat, Tepat, Akurat, Luas, dan Mudah Dipahami</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
</body>
</html>

